{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "MentorX Dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    },
    {
      "name": "vibe_offer",
      "runtimeExecutable": "node",
      "runtimeArgs": ["start-vibe-offer.js"],
      "port": 3001
    }
  ]
}
